body {
  font: 14px Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #666;
}

a img {
  border: 0px;
}

a:link, a:visited {
  color: rgb(0, 136, 204);
  text-decoration: none;
}
a:hover, a:active {
  color: rgb(0, 136, 204);
  text-decoration: underline;
}

h1{
  font-size: 2em;
  font-weight: normal;
  color: #333;
}
h2{
  font-size: 1.75em;
  font-weight: normal;
  color: #333;
}
h3 {
  font-size: 1.5em;
  font-weight: normal;
  color: #333;
}
h4, h5, h6{
  font-size: 1.25em;
  font-weight: normal;
  color: #333;
}
