.box {
  clear: both;
  margin-bottom: 20px;
}

.box > .content {
  clear: both;
}

#box-logotypes {
  margin-bottom: 20px;
}
@media (max-width: 480px) {
  #box-logotypes {
    display: none;
  }
}
#box-logotypes .content{
  height: 35px;
  text-align: center;
  font: 0px;
  overflow: hidden;
}

#box-search .content {
  position: realtive;
}
#box-search .content img {
  position: absolute;
  opacity: 0.6;
}
#box-search .content .input-wrapper {
  display: block;
  white-space: nowrap;
}
#box-search .content input {
  display: inline-block;
  max-width: 100%;
}

#box-campaigns h3, #box-latest-products h3, #box-most-popular h3, #box-similar-products h3, #box-also-purchased-products h3 {
  font: 2em 'Open Sans', sans-serif;
  font-weight: normal;
  border-bottom: 2px solid #e5e5e5;
  margin-bottom: 10px;
  padding: 5px 0px;
}

#box-category-tree li {
  display: block;
}
#box-category-tree li a, #box-information li a {
  color: inherit;
  line-height: 175%;
}
#box-category-tree a:hover, #box-information a:hover {
  color: rgb(0, 136, 204);
}
#box-category-tree li.active > a {
  color: rgb(0, 136, 204);
}
#box-category-tree li.active > a {
  background: #f3f3f3;
}
#box-category-tree li ul {
  margin-left: 12px;
}

#box-filter .manufacturers ul {
  overflow-y: auto;
  max-height: 200px;
}

#box-recently-viewed-products li {
  margin: 3px;
}
#box-recently-viewed-products img {
  max-width: 85px;
  max-height: 85px;
  border: 1px solid #eee;
}
#box-recently-viewed-products img:hover {
  border-color: rgb(0, 136, 204);
}

#box-category .heading h1 {
  display: inline-block;
  float: left;
}
#box-category .filter {
  float: right;
}

#box-manufacturers-list {
  margin: 0px;
}

#box-information li a.active {
  color: rgb(0, 136, 204);
}

#box-customer-service .content > h1 {
  margin-top: 0px;
}