form {
  margin: 0px;
}

form fieldset {
  border: 1px #d1d1d1 solid;
}

input[type=color], input[type=date], input[type=datetime], input[type=datetime-local], input[type=email], input[type=file], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=url], input[type=time], select, textarea, .input-static, .input-wrapper {
  display: inline-block;
  margin: 3px 0;

  box-sizing: border-box;
  padding: 0.5em 0.5em;

  border: 1px solid #d1d1d1;
  border-radius: 3px;

  background-color: #fcfcfc;

  font: normal 14px Roboto, Sans-serif;
  color: #000;

  vertical-align: middle;
}

.input-wrapper *:focus {
  outline: 0;
}

input[data-type=currency], input[data-type=decimal], input[data-type=number] {
  text-align: right;
}

form *[data-size=auto] {
  width: auto;
  max-width: 190px;
}
form *[data-size=tiny] {
  width: 60px;
}
form *[data-size=small] {
  width: 100px;
}
form *[data-size=medium] {
  width: 190px;
}
form *[data-size=large] {
  width: 380px;
}

@media (max-width: 320px) {
  form *[data-size=auto] {
    width: auto;
    max-width: 155px;
  }
  form *[data-size=tiny] {
    width: 50px;
  }
  form *[data-size=small] {
    width: 90px;
  }
  form *[data-size=medium] {
    width: 155px;
  }
  form *[data-size=large] {
    width: 310px;
  }
}

form .required {
  color: #f00;
}

.input-wrapper {
  max-width: auto;
}

.input-wrapper input, .input-wrapper textarea {
  margin: -4px 0px;
  border: none;
  background: none;
}

.input-static {
  color: #999;
}

textarea {
  padding: 5px;
}

input[disabled=disabled] {
  color: #999;
}

.regional-input-wrapper {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

input.regional-input-field, textarea.regional-input-field {
  text-indent: 18px;
}

input.date, input.datetime {
  text-indent: 18px;
}

option {
  margin: 3px 6px;
}

button, a.button, span.button, .button-set {
  display: inline-block;

  margin: 3px 1px;

  box-sizing: border-box;
  padding: 0.5em 1em;

  border: 1px solid #d1d1d1;
  border-radius: 3px;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#ececec');
  background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec);
  background-image: -moz-linear-gradient(top, #f9f9f9, #ececec);
  background-image: -ms-linear-gradient(top, #f9f9f9, #ececec);
  background-image: -o-linear-gradient(top, #f9f9f9, #ececec);

  -webkit-box-shadow: 0px 1px 1px #ccc, inset 0px 0px 1px #fff;
  -moz-box-shadow: 0px 1px 1px #ccc, inset 0px 0px 1px #fff;
  box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);

  color: #666;
  text-decoration: none;
  text-shadow: 0px 1px 1px white;
  font: 400 14px Roboto, Sans-serif;

  white-space: nowrap;

  cursor: pointer;

  vertical-align: middle;
}
button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

button[type=submit] {
  font-weight: normal;
}
button[type=button], a.button, span.button {
  font-weight: 400;
}

button:hover, button:focus, a.button:hover, a.button:focus, span.button:hover, span.button, span.button:focus  {
}

button.active, button:active, a.button:active, a.button.active, span.button:active, span.button.active {
  border: 1px solid #aaa;
  border-bottom-color: #ccc;
  border-top-color: #999;
  background: -webkit-linear-gradient(top, #E6E6E6, gainsboro);
  background: -moz-linear-gradient(top, #E6E6E6, gainsboro);
  background: -ms-linear-gradient(top, #E6E6E6, gainsboro);
  background: -o-linear-gradient(top, #E6E6E6, gainsboro);
  -webkit-box-shadow: inset 0px 1px 2px #aaa;
  -moz-box-shadow: inset 0px 1px 2px #aaa;
  box-shadow: inset 0px 1px 2px #aaa;
}

button[disabled=disabled], a.button.disabled, span.button.disabled {
  border: 1px solid #DDD;
  border-radius: 3px;
  text-shadow: 0px 1px 1px white;
  -webkit-box-shadow: 0px 1px 1px #fff;
  -moz-box-shadow: 0px 1px 1px #fff;
  box-shadow: 0px 1px 1px #fff;
  background: transparent;
  color: #ccc;
}

button img, a.button img, span.button img {
  width: 12px;
  height: 12px;
  vertical-align: middle;
}

.button-set {
  padding: 0px;
}
.button-set button, .button-set .button {
  float: left;
  display: inline;
  border-radius: 0px;
  border-top: none;
  border-right: none;
  border-bottom: none;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0px;
}
.button-set button:first-child, .button-set .button:first-child {
  border-left: none;
}

form > table:not(.dataTable) {
  margin: 0px;
}
form table:not(.dataTable) td {
  padding: 5px 0px;
}
form table:not(.dataTable) td + td {
  padding-left: 10px;
}