ul.listing-wrapper {
  margin: 0px;
  padding: 0px;
  margin-bottom: 20px;
  text-decoration: none;
  overflow: hidden;
}

/* Category */
ul.listing-wrapper > li.category {
  display: inline-block;
  float: left;

  padding: 0px;
  margin: 5px;

  background: rgb(255, 255, 255);
}

/* WXGA */
ul.listing-wrapper > li.category {
  width: 32%;
}
@media (max-width: 1110px) { /* XGA */
  ul.listing-wrapper > li.category {
    width: 31.5%;
  }
}
@media (max-width: 980px) { /* Vertical XGA */
  ul.listing-wrapper > li.category {
    width: 47.3%;
  }
}
@media (max-width: 800px) { /* SVGA 800x600 and lower */
  ul.listing-wrapper > li.category {
    width: 47%;
  }
}
@media (max-width: 420px) {
  ul.listing-wrapper > li.category {
    width: 96%;
  }
}
@media (max-width: 390px) { /* HVGA 320x480 */
  ul.listing-wrapper > li.category {
    width: 95%;
  }
}

ul.listing-wrapper > li.category a.link {
  display: block;
  padding: 5px;

  text-decoration: none;
  color: inherit;
}
ul.listing-wrapper > li.category .image-wrapper {
  position: relative;
  overflow: hidden;
}
ul.listing-wrapper > li.category .image-wrapper img {
  max-width: 100%;
  max-height: 100%;
}

ul.listing-wrapper > li.category .footer {
  display: block;

  position: absolute;
  bottom: 0;

  width: 100%;
  padding: 5px;

  background: rgba(100, 100, 100, 0.5);
  color: #fff;

  text-align: center;
}
ul.listing-wrapper > li.category .title {
  font-weight: 700;
}

/* Manufacturers */
ul.listing-wrapper  > li.manufacturer {
  display: inline-block;
  float: left;

  padding: 0px;
  margin: 5px;

  background: rgb(255, 255, 255);

  text-align: center;
}

/* WXGA */
ul.listing-wrapper > li.manufacturer {
  width: 31.8%;
}
@media (max-width: 980px) { /* Vertical XGA */
  ul.listing-wrapper > li.manufacturer {
    width: 48%;
  }
}
@media (max-width: 800px) { /* SVGA 800x600 and lower */
  ul.listing-wrapper > li.manufacturer {
    width: 47%;
  }
}
@media (max-width: 420px) {
  ul.listing-wrapper > li.manufacturer {
    width: 96%;
  }
}
@media (max-width: 390px) { /* HVGA 320x480 */
  ul.listing-wrapper > li.manufacturer {
    width: 95%;
  }
}

ul.listing-wrapper > li.manufacturer a.link {
  display: block;

  padding: 5px;

  text-decoration: none;
  color: inherit;
}
ul.listing-wrapper > li.manufacturer .image-wrapper img {
  width: 100%;
  height: auto;
}
ul.listing-wrapper > li.manufacturer .title {
  display: block;

  width: 100%;
  padding: 5px 0px;

  background: rgba(100, 100, 100, 0.5);
  color: #fff;
}

/* Product */
ul.listing-wrapper > li.product {
  overflow: hidden;
}
ul.listing-wrapper > li.product.column {
  position: relative;
  display: inline-block;
  float: left;

  padding: 0px;
  margin: 5px;
}
ul.listing-wrapper > li.product.row {
  position: relative;
  display: block;

  padding: 0px;
  margin: 10px 5px;
}

/* WXGA */
ul.listing-wrapper > li.product.column {
  width: 18.75%;
}
@media (max-width: 1110px) { /* XGA */
  ul.listing-wrapper > li.product.column {
    width: 23.25%;
  }
}
@media (max-width: 980px) { /* Vertical XGA */
 ul.listing-wrapper > li.product.column {
    width: 31%;
  }
}
@media (max-width: 800px) { /* SVGA 800x600 and lower */
 ul.listing-wrapper > li.product.column {
    width: 47%;
  }
}
@media (max-width: 390px) { /* HVGA 320x480 */
 ul.listing-wrapper > li.product.column {
    width: 46%;
  }
}

ul.listing-wrapper > li.product.column a.link {
  display: block;

  margin: 0px;
  padding: 10px;

  background: #fff;

  text-decoration: none;
  color: inherit;

  text-align: left;
}

ul.listing-wrapper > li.product.row a.link {
  display: block;

  margin: 0px;
  padding: 10px;

  background: #fff;

  text-decoration: none;
  color: inherit;

  text-align: left;
}

ul.listing-wrapper > li.product.row .image-wrapper {
  display: inline-block;
}
ul.listing-wrapper > li.product .image {
  display: block;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}

ul.listing-wrapper > li.product .sticker {
  position: absolute;
  top: 1.25em;
  left: -1.75em;
  width: 75px;
  padding: 0.25em;
  color: #fff;
  font-size: 0.75em;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0px 1px 2px #666;
  transform: rotate(-45deg);
  /*box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.25);*/
}
ul.listing-wrapper > li.product .sticker.new {
  background: rgba(191, 176, 121, 0.9);
}
ul.listing-wrapper > li.product .sticker.sale {
  background: rgba(191, 121, 121, 0.9);
}

ul.listing-wrapper > li.product.column .name {
  white-space: nowrap;
  overflow: hidden;
  color: #333;
  text-overflow: ellipsis;
}
ul.listing-wrapper > li.product.row .name {
  position: absolute;
  top: 20px;
  left: 180px;
  color: #333;
}

ul.listing-wrapper > li.product.column .manufacturer {
  color: #999;
  font-size: 0.9em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
ul.listing-wrapper > li.product.row .manufacturer {
  position: absolute;
  top: 40px;
  left: 180px;
  color: #999;
}

ul.listing-wrapper > li.product.row .description {
  position: absolute;
  top: 70px;
  left: 180px;
  margin-right: 20px;
  color: #999;
}

ul.listing-wrapper > li.product .price-wrapper {
  text-align: right;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  white-space: nowrap;
}
ul.listing-wrapper > li.product.row .price-wrapper {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

@media (max-width: 400px) { /* HVGA 320x480 */
  ul.listing-wrapper > li.product .price-wrapper {
    font-size: 16px;
  }
}
@media (max-width: 370px) {
  ul.listing-wrapper > li.product .price-wrapper {
    font-size: 14px;
  }
}

ul.listing-wrapper > li.product .price {
  color: #333;
  white-space: nowrap;
}
ul.listing-wrapper > li.product .regular-price {
  font-weight: normal;
  font-size: 0.8em;
  color: #777;
  white-space: nowrap;
}
ul.listing-wrapper > li.product .campaign-price {
  color: #c00;
  white-space: nowrap;
}