#box-product .codes span:before {
  content: '\b7\a0';
}
#box-product .codes span:first-child:before {
  content: none;
}
#box-product .images-wrapper {
  float: left;
  display: inline-block;
  margin: 0px 20px 20px 0px;
  max-width: 305px;
}
#box-product .main-image {
  display: block;
  overflow: hidden;
  position: relative;
  background: #fff;
  text-align: center;
  max-width: 300px;
}
#box-product .main-image .image {
  max-width: 100%;
  margin: 0px;
}

#box-product .extra-image {
  display: inline-block;
  background: #fff;
  text-align: center;
  width: 96.5px;
  margin: 5px 5px 0px 0px;
  vertical-align: top;
}
#box-product .extra-image img {
  max-width: 100%;
}

#box-product .sticker {
  position: absolute;
  top: 1.25em;
  left: -1.75em;
  width: 75px;
  padding: 0.25em;
  color: #fff;
  font-size: 0.75em;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0px 1px 2px #666;
  transform: rotate(-45deg);
  /*box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.25);*/
}
#box-product  .sticker.new {
  background: rgba(191, 176, 121, 0.9);
}
#box-product  .sticker.sale {
  background: rgba(191, 121, 121, 0.9);
}

#box-product .price-wrapper {
  font-size: 22px;
}

#box-product .regular-price {
  font-size: 16px;
}

#box-product .campaign-price {
  color: #c00;
}

#box-product .tax {
  color: #999;
}

#box-product .stock-available .value {
  color: #090;
}

#box-product .stock-partly-available .value {
  color: #f90;
}

#box-product .stock-unavailable .value {
  color: #c00;
}

#box-product .social-bookmarks {
  margin-bottom: 10px;
  font-size: 2em;
}

#box-product .tabs {
  clear: left;
  white-space: normal;
}

#box-product #tab-details table {
  max-width: 100%;
}
#box-product #tab-details table td, #box-product #tab-details table th {
  padding: 5px 10px;
}
#box-product #tab-details table tr td:first-child {
  width: 100px;
  white-space: nowrap;
}
#box-product #tab-details table tr th {
  text-align: left;
  font-weight: bold;
}
#box-product #tab-details table tr.odd {
  background-color: #fcfcfc;
}
#box-product #tab-details table tr.even {
  background-color: #f5f5f5;
}

#box-product .information {
  display: inline-block;
}