table {
  border-spacing: 0px;
  border-collapse: collapse;
}
th {
  padding: 0px;
}
td {
  padding: 0px;
}

table.dataTable {
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid #dfdfdf;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}
table.dataTable .header {
  text-shadow: 0px 1px 1px #fff;
  font-weight: bold;
  background-color: #f0f0f0;
}
table.dataTable th {
  padding: 10px;
  border-bottom: 1px solid #dfdfdf;
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
}
table.dataTable td {
  padding: 5px 10px;
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
}
table.dataTable tr.row:nth-child(odd), table.dataTable tr.odd {
  background-color: #f5f5f5;
}
table.dataTable tr.row:nth-child(even), table.dataTable tr.even {
  background-color: #fcfcfc;
}
table.dataTable tr.footer {
  background-color: #f0f0f0;
}
table.dataTable tr.footer td {
  padding: 10px 10px;
  border-top: 1px solid #dfdfdf;
  color: #666;
}

table.dataTable .border-top {
  border-top: 1px solid #dfdfdf;
}
table.dataTable .border-left {
  border-left: 1px solid #dfdfdf;
}
table.dataTable .border-right {
  border-right: 1px solid #dfdfdf;
}
table.dataTable .border-bottom {
  border-bottom: 1px solid #dfdfdf;
}

table.dataTable table:not(.dataTable) {
  margin: -5px 0px !important;
}