.tabs {
  display: block;
  overflow: hidden;
  margin-bottom: 20px;
}

.tabs .index {
  margin: 0px;
  margin-left: 5px;
  padding: 0px 5px;
  vertical-align: text-bottom;
}

.tabs .index li {
  display: inline-block;
  margin: 0px;
  padding: 0px;
}

.tabs .index li a {
  display: block;
  padding: 5px 10px;

  background: #ececec;

  border: 1px solid #ccc;
  border-bottom: none;
  border-radius: 5px 5px 0px 0px;
  -moz-border-radius: 5px 5px 0px 0px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;

  color: #999;
  text-decoration: none;

}
.tabs .index li a:hover {
}
.tabs .index li.active a {
  color: #666;
  font-weight: bold;
}
.tabs .index li.active a:hover {
}

.tabs .content {
  clear: both;
  padding: 20px;
  background: #fff;
  border: 1px solid #d1d1d1;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}
