html, body {
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  background: #f0f0f0;
}

#header-wrapper {
  left: 0;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 999;
}
#header {
  position: relative;
  height: 75px;
}

#page-wrapper {
  margin: 0px;
  padding: 10px;
  padding-top: 90px;
  background: #f9f9f9;
  border-bottom: 1px solid #e5e5e5;
}
#page {
}

#logotype-wrapper {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 0px;
}

#region-wrapper {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 25px;
  width: 400px;
  margin: 0px -200px;
  text-align: center;
}
#region {
  display: inline-block;
  font-size: 0.95em;
  color: #777;

  padding: 5px 10px;

  border-collapse: collapse;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  border-radius: 4px;

  background: #f0f0f0;
  box-shadow: inset 0px 1px 2px #bbb;
}
#region > div {
  display: inline-block;
  padding: 5px 5px;
  vertical-align: middle;
}
#region .language {
}
#region .currency {
  padding: 0px;
  cursor: default;
}
#region .currency span {
  padding: 1px 5px;
  border-top: 1px solid #d1d1d1;
  border-left: 1px solid #d1d1d1;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  background: #e3ece0;
}
#region .country {
  cursor: default;
}
#region .change {
  padding-left: 0px;
}
@media (max-width: 640px) { /* WVGA 480x800 and lower */
  #region-wrapper {
    display: none;
  }
}

#cart-wrapper {
  position: absolute;
  bottom: 10px;
  right: 0px;
  display: inline-block;
}
#cart {
  position: relative;
  white-space: nowrap;
}
#cart > a img {
  float: left;
  vertical-align: bottom;
  margin: -5px 5px 0px 0px;
  width: 48px;
  height: 48px;
}
#cart > a.content {
  display: inline-block;
  text-align: left;
  color: inherit;
  white-space: nowrap;
  vertical-align: middle;
}
@media (max-width: 640px) { /* WVGA 480x800 and lower */
  #cart > a.content, #cart > a.link {
    display: none;
  }
}

#site-menu-wrapper {
  position: relative;
  left: 0px;
  bottom: 0px;
  margin-bottom: 20px;
}
#site-menu {
  /* see site_menu.css */
}
@media (max-width: 640px) {
  #site-menu-wrapper {
    display: none;
  }
}

#site-links {
  font-size: 11px;
}
#site-links li {
  border-left: 1px solid #ccc;
  padding: 0px 5px;
}
#site-links li:first-child {
  border: none;
  padding-left: 0px;
}
#site-links li:last-child {
  padding-right: 0px;
}

#main-wrapper {
  margin-bottom: 20px;
  min-height: 400px;
  width: 100%;
}

#main .middle {
  margin-bottom: 20px;
}
#main .middle > .left, #main .middle  > .content {
  display: table-cell;
  vertical-align: top;
  /*border: 1px #f00 solid;*/
}
#main .middle  > .content {
  width: 100%;
}
#main .middle  > .left {
  padding-right: 20px;
}

@media (max-width: 640px) {
  #main .middle > .left {
    display: block;
    vertical-align: top;
    padding-right: 0px;
  }
  #main .middle > .left > * {
    display: block;
    width: auto;
    max-width: 100%;
    margin-right: 0px;
  }
  #main .middle  > .left > *:last-child {
    margin-bottom: 20px;
  }
  #main .middle > .content {
    display: block;
    vertical-align: top;
  }
}

#navigation .columns {
  display: table;
  width: 100%;
}
#navigation .column {
  display: table-cell;
}
#navigation .toggle {
  display: none;
  padding-right: 15px;
  box-sizing: border-box;
}
#navigation .toggle > label {
  cursor: pointer;
}
#navigation .search {
  width: 100%;
}
#navigation .search form {
  display: inline;
}
#navigation .search .input-wrapper {
  display: block;
  white-space: nowrap;
}
#navigation .search .input-wrapper input[name=query] {
  width: 100%;
}

@media (max-width: 640px) {
  .column-left {
    width: auto;
  }
  #navigation {
    border: none;
    background: #ececec;
    padding: 10px 15px;
  }
  #navigation .toggle {
    display: inline-block;
  }
  #navigation .search .input-wrapper input[name=query] {
  }
  #navigation > .content {
    display: none;
  }
  #navigation > input#toggle-menu:checked + .content {
    display: block;
  }
}

#breadcrumbs-wrapper {
  overflow: hidden;
}
#breadcrumbs {
  padding: 0px 20px;
  display: inline-block;
  float: left;
}

#footer-wrapper {
  margin: 20px 0px;
}
#footer {
  line-height: 1.7;
}
#footer table {
  width: 100%;
  border-top: 1px solid #e5e5e5;
  border-collapse: separate;
  margin: 5px 0px;
  padding-top: 15px;
}
#footer table td {
  padding: 5px 20px;
  vertical-align: top;
}
#footer table td:first-child{
  border-left: none;
}
#footer table td:last-child {
  border-right: none;
}
#footer * {
  color: #777;
}
#footer a:hover {
  color: rgb(0, 136, 204);
}
#footer strong {
  color: rgb(102, 102, 102);
}
#footer h4 {
  font: 1.5em 'Open Sans', sans-serif;
  font-weight: normal;
  color: #333;
  margin: 0px 0px 0.75em 0px;
}
#footer ul.list-vertical li {
  padding: 0px;
}

#footer .contact p {
  margin: 0;
}

@media (max-width: 640px) {
  #footer tr > .categories {
    display: none;
  }
  #footer tr > .manufacturers {
    display: none;
  }
  #footer tr > .contact {
    display: none;
  }
}

#copyright p {
  padding: 0px 20px;
  font-size: 0.9em;
  color: #777;
  text-align: center;
}

#scroll-up {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: none;
  opacity: 0.3;
  width: 48px;
  height: 48px;
}

aside.column-left {
  box-sizing: border-box;
  width: 250px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 1);
}
aside.column-left .box:last-child {
  margin-bottom: 0px;
}
@media (max-width: 640px) {
  #main .left aside:not(:first-child) {
    display: none;
  }
}

#cookies-acceptance-wrapper {
  border: 1px #ddd solid;
  margin-bottom: 20px;
}
#cookies-acceptance {
  text-align: center;
  padding: 5px 0px;
}