/*@import url(//fonts.googleapis.com/css?family=Noto+Sans:400,700&subset=latin,latin-ext);*/
@import url(//fonts.googleapis.com/css?family=Noto+Sans:400,700&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek,greek-ext);

body {
  margin: 0;

  background: #fff;

  font: 14px 'Noto Sans', sans-serif;
  color: #333;
}

a:link, a:visited{
  color: inherit;
  text-decoration: none;
}
a:hover, a:active{
  color: #c00;
  text-decoration: underline;
}

h1{
  font: 1.5em;
  font-weight: normal;
}
h2{
  font: 1.3em;
  font-weight: normal;
}
h3{
  font: 1.1em;
  font-weight: normal;
}

hr {
  margin: 10px 0;
  width: 100%;
  height: 1px;
  border: none;
  border-bottom: 1px #ccc dotted;
}

img {
  border: none;
}