form {
  margin: 0px;
}

form fieldset {
  border: 1px #e6e6e6 solid;
}

input[type=color], input[type=date], input[type=datetime], input[type=datetime-local], input[type=email], input[type=file], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=url], input[type=time], select, textarea, .input-static, .input-wrapper {
  display: inline-block;
  margin: 3px 0;
  padding: 6px 10px;

  border: 1px solid #ccc;
  border-radius: 3px;

  background-color: #f9f9f9;

  font: normal 13px 'Noto Sans';
  color: #333;

  vertical-align: baseline;
}

.input-wrapper {
  white-space: nowrap;
}

.input-wrapper *:focus {
  outline: 0;
}

input[data-type=currency], input[data-type=decimal], input[data-type=number] {
  text-align: right;
}

form *[data-size=large] {
  width: 360px;
}
form *[data-size=medium] {
  width: 164px;
}
form *[data-size=small] {
  width: 98px;
}
form *[data-size=tiny] {
  width: 65px;
}
form *[data-size=micro] {
  width: 46px;
}
form *[data-size=auto] {
  width: auto;
  max-width: 164px;
}

form .required {
  color: #f00;
}

.input-wrapper {
  width: auto;
}

.input-wrapper input, .input-wrapper textarea {
  margin: -4px 0px;
  border: none;
  background: none;
}

.input-static {
  color: #999;
}

textarea {
  padding: 5px;
}

input[disabled=disabled], select[disabled=disabled] {
  color: #999;
}

.regional-input-wrapper {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

input.regional-input-field, textarea.regional-input-field {
  text-indent: 18px;
}

input.date, input.datetime {
  text-indent: 18px;
}

option {
  margin: 3px 6px;
}

button, a.button, span.button, .button-set {
  display: inline-block;
  margin: 3px 0px;
  padding: 6px 10px;

  outline: 0;
  border: 1px solid #ddd;
  border-radius: 3px;

  background-image: -webkit-linear-gradient(#ffffff, #ffffff 60%, #f5f5f5);
  background-image: -o-linear-gradient(#ffffff, #ffffff 60%, #f5f5f5);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(60%, #ffffff), to(#f5f5f5));
  background-image: linear-gradient(#ffffff, #ffffff 60%, #f5f5f5);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff5f5f5', GradientType=0);
  -webkit-filter: none;
  filter: none;

  color: #333;
  text-decoration: none;
  font: normal 13px/20px 'Noto Sans';

  white-space: nowrap;
  vertical-align: middle;

  cursor: pointer;
}

button[type=submit] {
  font-weight: bold;
}
button[type=button], a.button, span.button {
  font-weight: normal;
}

button:hover, button:focus, a.button:hover, a.button:focus, span.button:hover, span.button, span.button:focus  {
}

button.active, button:active, a.button:active, a.button.active, span.button:active, span.button.active {
  border: 1px solid #aaa;
  border-bottom-color: #ccc;
  border-top-color: #999;
  background: -webkit-linear-gradient(top, #E6E6E6, gainsboro);
  background: -moz-linear-gradient(top, #E6E6E6, gainsboro);
  background: -ms-linear-gradient(top, #E6E6E6, gainsboro);
  background: -o-linear-gradient(top, #E6E6E6, gainsboro);
  -webkit-box-shadow: inset 0px 1px 2px #aaa;
  -moz-box-shadow: inset 0px 1px 2px #aaa;
  box-shadow: inset 0px 1px 2px #aaa;
}

button[disabled=disabled], a.button.disabled, span.button.disabled {
  border: 1px solid #DDD;
  border-radius: 3px;
  -webkit-box-shadow: 0px 1px 1px #fff;
  -moz-box-shadow: 0px 1px 1px #fff;
  box-shadow: 0px 1px 1px #fff;
  background: transparent;
  color: #ccc;
}

button img, a.button img, span.button img {
  width: 12px;
  height: 12px;
  vertical-align: middle;
}

.button-set {
  padding: 0px;
}
.button-set button, .button-set .button {
  float: left;
  display: inline;
  border-radius: 0px;
  border-top: none;
  border-right: none;
  border-bottom: none;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0px;
}
.button-set button:first-child, .button-set .button:first-child {
  border-left: none;
}

form > table:not(.dataTable) {
  margin: 0px;
}
form table:not(.dataTable) th, form table:not(.dataTable) td {
  padding: 5px 0px;
}
form table:not(.dataTable) th + th, form table:not(.dataTable) td + td {
  padding-left: 10px;
}

div.input-field table td {
  padding: 2px 5px;
}