table {
  border-spacing: 0px;
  border-collapse: collapse;
}
th {
  padding: 0px;
}
td {
  padding: 0px;
}

table.dataTable {
  margin-bottom: 20px;
  border: 1px solid #ececec;

}
table.dataTable .header {
  font-weight: bold;
  /*text-decoration: underline;*/

  background-color: #f4f4f4;
}
table.dataTable th {
  padding: 10px 10px;
  border-bottom: 1px solid #ececec;
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
}
table.dataTable td {
  padding: 5px 10px;
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
}
table.dataTable tr.row:nth-child(odd), table.dataTable tr.odd {
  background-color: #f8f8f8;
}
table.dataTable tr.row:nth-child(even), table.dataTable tr.even {
  background-color: #fcfcfc;
}
table.dataTable tr.row:hover, table.dataTable tr.odd:hover, table.dataTable tr.even:hover {
  background-color: #ececec;
  cursor: arrow;
}
table.dataTable tr.footer {
  background-color: #f4f4f4;
}
table.dataTable tr.footer td {
  padding: 10px 10px;
  border-top: 1px solid #ececec;
  color: #666;
}

table.dataTable tr.semi-transparent {
  opacity: 1;
}
table.dataTable tr.semi-transparent > * {
  opacity: 0.25;
}

table.dataTable .border-top {
  border-top: 1px solid #ececec;
}
table.dataTable .border-left {
  border-left: 1px solid #ececec;
}
table.dataTable .border-right {
  border-right: 1px solid #ececec;
}
table.dataTable .border-bottom {
  border-bottom: 1px solid #ececec;
}

table.dataTable table:not(.dataTable) {
  margin: -5px 0px !important;
}