.tabs {
  display: block;
  overflow: hidden;
  margin-bottom: 10px;
}

.tabs .index {
  margin: 0px;
  padding: 0px 5px;
  vertical-align: text-bottom;
}

.tabs .index li {
  display: inline-block;
  margin: 0px;
  padding: 0px;
}

.tabs .index li a {
  display: block;
  padding: 5px 10px;

  background-color: #f4f4f4;

  border: 1px solid #ccc;
  border-bottom: none;
  border-radius: 3px 3px 0 0;

  color: #999;
  text-decoration: none;
}
.tabs .index li a:hover {
}
.tabs .index li.active a {
  color: #666;
  font-weight: bold;
}
.tabs .index li.active a:hover {
}

.tabs .content {
  clear: both;
  padding: 20px;
  border: 1px solid #d1d1d1;
  border-radius: 3px;
}