html, body, #body-wrapper, #body, #content-wrapper, #content-wrapper > table {
  height: 100%;
}

#header {
  padding: 0px;
}

#header .title {
  font-size: 28px;
}

#content-wrapper {
}

#sidebar {
  width: 230px;

  background: #f5f5f5;

  box-shadow: 3px 0 10px 0 #aaa inset;
}
#sidebar .logotype {
  text-align: center;
  padding: 10px;
}
#sidebar .header {
  text-align: center;
  padding: 10px;
  padding-top: 0;
  color: #aaa;
  font-size: 16px;
}
#sidebar .header a {
  color: inherit;
  margin: 0px 3px;
}
#sidebar .footer {
  padding: 10px;
  font-size: 0.9em;
  color: #666;
}

#content {
  margin: 0px 5px 0px 5px;
  padding: 20px;
}

#footer {
  padding: 20px;
  color: #666;
}

#box-widgets {
  list-style: none;
  padding: 0;
  margin: 0;
}
#box-widgets > li{
  margin-bottom: 20px;
}
#box-widgets > li > .widget {
  margin: 5px;
}

#box-apps-menu {
  margin: 0 5px;

  padding: 0;

  border-top: 1px #dfdfdf solid;
}
#box-apps-menu li {
  padding: 0px;
  border-bottom: 1px #dfdfdf solid;
  font-weight: normal;
}
#box-apps-menu li a {
  display: block;
  padding: 5px 5px;
  font-size: 1em;
  font-weight: normal;
  text-decoration: none;
  color: #000;
}
#box-apps-menu li a .fa-stack {
 font-size: 1em;
}
#box-apps-menu li a .name {
  font-weight: normal;
}
#box-apps-menu li.selected > a {
  color: #f00;
}
#box-apps-menu li a:hover {
  background: rgba(255,255,255,0.8);
}
#box-apps-menu li img {
  margin: 2px 5px;
}
#box-apps-menu ul {
  padding-left: 15px;
  margin-left: 18px;
  margin-bottom: 10px;
  border: none;
}
#box-apps-menu ul li {
  border: none;
  margin-bottom: 2px 0px;
  list-style: circle outside;
}
#box-apps-menu ul li a {
  font-weight: normal;
  padding: 3px 3px;
}

h1 .icon-wrapper {
  font-size: 18px;
  vertical-align: text-bottom;
  font-weight: normal;
}

#platform {
  font-size: 1.2em;
  text-align: center;
  margin: 10px 0px;
  font-weight: 600;
}

#copyright {
  text-align: center;
}
#copyright a {
}

#stats {
  opacity: 0.5;
}
